MONGOURL: mongodb+srv://fran2109:Fran-2109@cluster0.9ghdw.mongodb.net/desafio-18?retryWrites=true&w=majority
MONGOOPTIONS: {"useNewUrlParser":true,"useUnifiedTopology":true}
MONGOSECRET: shhhhhhhhhhhhhhhhhhhh
MONGORESAVE: true
MONGOSAVEUNINITIALIZED: false
MONGOCOOKIEMAXAGE: 600000
ADMINMAIL: admin@admin.com
MAILSENDER: franciscofilosi4@gmail.com
MAILSENDERPASS: upianjwazkejbyza
MAILRECEIVER: franciscofilosi3@gmail.com
OWNWEB: http://localhost:8080/