MONGOURL: mongodb+srv://fran2109:Fran-2109@cluster0.9ghdw.mongodb.net/desafio-18?retryWrites=true&w=majority
MONGOOPTIONS: {"useNewUrlParser":true,"useUnifiedTopology":true}
MONGOSECRET: shhhhhhhhhhhhhhhhhhhh
MONGORESAVE: true
MONGOSAVEUNINITIALIZED: false
MONGOCOOKIEMAXAGE: 600000
ADMINMAIL: admin@admin.com
MAILSENDER: franciscofilosi4@gmail.com
MAILSENDERPASS: upianjwazkejbyza
MAILRECEIVER: franciscofilosi3@gmail.com
OWNWEB: http://localhost:8080/
ACCOUNTSID: AC4b823487dc6909f9afa2f9c44fc5f542
AUTHTOKEN: 73f3cdc7f93aa5ab1e2c3a5edbf0d5d1
TWILIONUMBER: whatsapp:+14155238886
WHATSAPPRECEIVER: whatsapp:+5491155911624